{
  "name": "@ai-pandit/worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/worker.js",
    "dev": "tsx watch src/worker.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-pandit/db": "*",
    "@ai-pandit/shared": "*",
    "@ai-pandit/worker-runtime": "*",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.5",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
